/* Общий стиль страницы */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header.main-header {
    background-color: #007bff;
    padding: 15px;
    display: flex;
    align-items: center;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

header .navigation {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

header .navigation .home {
    text-decoration: none;
    color: white;
}

header .navigation .logout {
    margin-left: auto;
    background-color: #dc3545;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    color: white;
    text-decoration: none;
}

header .navigation .logout:hover {
    background-color: #c82333;
}

/* Контейнер */
.dashboard-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Заголовки */
h1, h2 {
    color: #007bff;
    text-align: center;
}

/* Форма добавления и поиска */
.form-horizontal {
    display: flex;
    flex-wrap: wrap;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-horizontal input,
.form-horizontal select,
.form-horizontal button {
    flex: 1;
    min-width: 150px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-horizontal button {
    flex: 0 0 auto;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.form-horizontal button:hover {
    background-color: #218838;
}

/* Стиль для поисковой формы */
.search-bar {
    margin-bottom: 20px;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar input {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-bar button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

/* Таблица каталога */
.catalog-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.catalog-table th,
.catalog-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.catalog-table th {
    background-color: #007bff;
    color: white;
}

.catalog-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.catalog-table tr:hover {
    background-color: #f1f1f1;
}

/* Удаление товара */
.delete-bar {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.delete-bar input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.delete-bar button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}

.delete-bar button:hover {
    background-color: #c82333;
}
