body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.login-container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    color: #666;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}

/* сообщение об успешной регистрации */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}

/* Шапка */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    padding: 10px 20px;
    color: white;
}

.main-header .logo {
    font-size: 24px;
    font-weight: bold;
}

.navigation {
    display: flex;
    gap: 15px;
}

.navigation a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.navigation a:hover {
    text-decoration: underline;
}

.logout {
    background-color: #dc3545;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}

.logout:hover {
    background-color: #c82333;
}

/* главная */
.form-container {
    margin: 20px 0;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    margin-bottom: 10px;
    color: #333;
}

.form-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #0056b3;
}

.catalog-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.catalog-table th, .catalog-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.catalog-table th {
    background-color: #007bff;
    color: white;
}

.catalog-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.form-horizontal {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-horizontal h2 {
    margin-bottom: 10px;
    color: #333;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.form-row input, 
.form-row select, 
.form-row button {
    flex: 1;
    min-width: 150px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-row button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    flex: 0 0 auto;
}

.form-row button:hover {
    background-color: #0056b3;
}

